discograph.utils package
========================

Submodules
----------

discograph.utils.addart module
------------------------------

.. automodule:: discograph.utils.addart
   :members:
   :show-inheritance:
   :undoc-members:

discograph.utils.albums module
------------------------------

.. automodule:: discograph.utils.albums
   :members:
   :show-inheritance:
   :undoc-members:

discograph.utils.artists module
-------------------------------

.. automodule:: discograph.utils.artists
   :members:
   :show-inheritance:
   :undoc-members:

discograph.utils.genres module
------------------------------

.. automodule:: discograph.utils.genres
   :members:
   :show-inheritance:
   :undoc-members:

discograph.utils.helper module
------------------------------

.. automodule:: discograph.utils.helper
   :members:
   :show-inheritance:
   :undoc-members:

discograph.utils.lyrics module
------------------------------

.. automodule:: discograph.utils.lyrics
   :members:
   :show-inheritance:
   :undoc-members:

discograph.utils.setcount module
--------------------------------

.. automodule:: discograph.utils.setcount
   :members:
   :show-inheritance:
   :undoc-members:

discograph.utils.srch module
----------------------------

.. automodule:: discograph.utils.srch
   :members:
   :show-inheritance:
   :undoc-members:

discograph.utils.tracks module
------------------------------

.. automodule:: discograph.utils.tracks
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: discograph.utils
   :members:
   :show-inheritance:
   :undoc-members:
